<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity"


    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kkback">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgcard"
        android:orientation="vertical"

        android:padding="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome!"
            android:textColor="#0F0F0F"

            android:textSize="34dp"
            app:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="You're almost there to grab some quick cash"
            android:textColor="#3A3A3A"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_email_signinact"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edittext"
            android:hint="E-mail"
            android:paddingLeft="18dp"></EditText>

        <EditText
            android:id="@+id/et_password_signinact"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="18dp"></EditText>


        <Button
            android:id="@+id/btn_signin_signinact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/btn_bluegradient"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="16dp"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">






        </LinearLayout>


    </LinearLayout>


</RelativeLayout>