<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/img_profilepic_profact"
        android:layout_width="205dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/nopicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_changepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change Picture"
        app:layout_constraintEnd_toEndOf="@+id/img_profilepic_profact"
        app:layout_constraintStart_toStartOf="@+id/img_profilepic_profact"
        app:layout_constraintTop_toBottomOf="@+id/img_profilepic_profact" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="@+id/et_userphone_profact"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/et_userphone_profact"
        app:layout_constraintTop_toBottomOf="@+id/et_userphone_profact"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userphone_profact"
        app:layout_constraintVertical_bias="0.885" />

    <EditText
        android:id="@+id/et_username_profact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changepic" />

    <EditText
        android:id="@+id/et_userphone_profact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/et_username_profact"
        app:layout_constraintTop_toBottomOf="@+id/et_username_profact" />

    <EditText
        android:id="@+id/et_matricno_profact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Matric No."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_userphone_profact"
        app:layout_constraintStart_toStartOf="@+id/et_userphone_profact"
        app:layout_constraintTop_toBottomOf="@+id/et_userphone_profact" />

</androidx.constraintlayout.widget.ConstraintLayout>