<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_job_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:paddingLeft="8dp"
        android:text="Job" />

    <ImageView
        android:id="@+id/img_deleteIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"

        app:srcCompat="@drawable/ic_clear_black_24dp" />
</LinearLayout>